
; -------------------------------
; AORS to identify  the calls messages
; -------------------------------
[ncell-ktm]
type=aor
contact=sip:${NCELL_SBC_KTM}:5060
contact=sip:${NCELL_SBC_POK}:5060
qualify_frequency=60
qualify_timeout=3.0
remove_existing=yes

[ncell-pok]
type=aor
contact=sip:${NCELL_SBC_POK}:5060
contact=sip:${NCELL_SBC_KTM}:5060
qualify_frequency=60
qualify_timeout=3.0
remove_existing=yes

[ncell-aors](!)
aors=ncell-ktm,ncell-pok
;aors=ncell-ktm


[${NCELL_TRUNK_NAME}_incomming](ncell-aors)
type=endpoint
transport=system-udp-ens224
context=incomming
disallow=all
allow=alaw,ulaw,g722
;dtmf_mode=auto                 
dtmf_mode=inband
t38_udptl=yes
direct_media=no
timers=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_user=${NCELL_FROM_USER}

[${NCELL_TRUNK_NAME}_outgoing](ncell-aors)
type=endpoint
transport=system-udp-ens224
context=outgoing
disallow=all
allow=alaw,ulaw,g722
;dtmf_mode=inband
dtmf_mode=auto
t38_udptl=yes
direct_media=no
timers=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_user=${NCELL_FROM_USER}

[ncell-identify](!)
type=identify
match=${NCELL_SBC_POK}
match=${NCELL_SBC_KTM}

[${NCELL_TRUNK_NAME}_incomming_identify](ncell-identify)
endpoint=${NCELL_TRUNK_NAME}_incomming

