; ntc.conf — NTC (Nepal Telecom) IMS trunk, registration-based.
; Rendered by configure_asterisk.sh only when ENABLE_NTC=yes; otherwise a
; disabled stub is written so the #include in pjsip.conf stays valid.
; Uses the shared [system-udp-ens224] transport defined in pjsip.conf.

[${NTC_TRUNK_NAME}]
type=auth
auth_type=userpass
username=${NTC_USERNAME}
password=${NTC_SECRET}

[${NTC_TRUNK_NAME}]
type=registration
transport=system-udp-ens224
outbound_auth=${NTC_TRUNK_NAME}
server_uri=sip:${NTC_PROXY}
client_uri=sip:${NTC_USERNAME}
outbound_proxy=sip:${NTC_PROXY}
contact_user=${NTC_TRUNK_NAME}
retry_interval=60

[${NTC_TRUNK_NAME}]
type=aor
contact=sip:${NTC_PROXY}
qualify_frequency=60
qualify_timeout=3.0
remove_existing=yes

[${NTC_TRUNK_NAME}_incomming]
type=endpoint
transport=system-udp-ens224
context=incomming
disallow=all
allow=${NTC_CODEC}
outbound_auth=${NTC_TRUNK_NAME}
aors=${NTC_TRUNK_NAME}
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_domain=${NTC_PROVIDER_HOST}
from_user=${NTC_TRUNK_NAME}
user_eq_phone=yes

[${NTC_TRUNK_NAME}_outgoing]
type=endpoint
transport=system-udp-ens224
context=outgoing
disallow=all
allow=${NTC_CODEC}
outbound_auth=${NTC_TRUNK_NAME}
aors=${NTC_TRUNK_NAME}
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_domain=${NTC_PROVIDER_HOST}
from_user=${NTC_TRUNK_NAME}
user_eq_phone=yes

[${NTC_TRUNK_NAME}_incomming_identify]
type=identify
endpoint=${NTC_TRUNK_NAME}_incomming
match=${NTC_PROXY_HOST}
