
;================================TEL URIs=====================================
;
; Asterisk has TEL URI support, but with limited scope. Support is only for
; TEL URIs present in traffic from a remote party. Asterisk does not generate
; any TEL URIs of its own.
;
; Currently, the allowed request types are INVITE, ACK, BYE, and CANCEL. Any
; other request type that contains a TEL URI will behave as it did before.
; TEL URIs are allowed in the request, From, and To headers.
;
; You can match a TEL URI From header by IP, header, or auth_username.
[global]
icesupport=yes
local_net=${LOCAL_CIDR}
;external_media_address=${PUBLIC_IP}
;external_signaling_address=${PUBLIC_IP}
;endpoint_identifier_order=auth_username,username,ip,anonymous


; --- Main UDP transport (moved here from ncell.conf so the NTC trunk can use
;     it even when the Ncell trunk is disabled). Name kept for live parity. ---
[system-udp-ens224]
type=transport
protocol=udp
bind=0.0.0.0
;external_signaling_address=${PUBLIC_IP}
external_media_address=${PUBLIC_IP}
local_net=${LOCAL_CIDR}
allow_reload=yes


[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=${TLS_CERT}
priv_key_file=${TLS_KEY}
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1
allow_reload=yes


[kamailio]
type=endpoint
transport=system-udp-ens224
context=from-kamailio
disallow=all
allow=alaw,ulaw
aors=kamailio_aor
direct_media=no
outbound_proxy=sip:127.0.0.1:5070

[kamailio_aor]
type=aor
contact=sip:127.0.0.1:5070

[kamailio_identify]
type=identify
endpoint=kamailio
match=127.0.0.1

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0
allow_reload=yes


[single_aor](!)
max_contacts=1
remove_existing=yes
qualify_frequency=5
remove_unavailable=yes

[userpass_auth](!)
auth_type=userpass

[basic_endpoint](!)
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=60
message_context=textmessages
allow_subscribe=yes
subscribe_context=subscriptions
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all
transport=system-udp-ens224
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
rtp_keepalive=60
notify_early_inuse_ringing=yes
ice_support=yes
rtcp_mux=yes
allow=ulaw,alaw,g722,gsm

[webrtc_endpoint](!)
transport=wss_transport
allow=alaw,ulaw,g722,opus
webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes

[${AIRTEL_TRUNK_USER}]
type=endpoint
transport=system-udp-ens224
context=incomming
disallow=all
allow=alaw,ulaw,g722
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_user=${AIRTEL_TRUNK_USER}
from_domain=${AIRTEL_SBC}
callerid=${AIRTEL_TRUNK_USER}
send_pai=yes
trust_id_inbound=yes
send_rpid=yes
aors=airtel


[airtel-identify](!)
type=identify
match=${AIRTEL_SBC}

[${AIRTEL_TRUNK_USER}_incomming_identify](airtel-identify)
endpoint=${AIRTEL_TRUNK_USER}

[airtel]
type=aor
contact=sip:${AIRTEL_SBC}:5060
qualify_frequency=60
qualify_timeout=3.0
remove_existing=yes



[2005](basic_endpoint,webrtc_endpoint)
type=endpoint
context=sipp
callerid=2005 <2005>
auth=2005
aors=2005

[2005](single_aor)
type=aor
[2005](userpass_auth)
type=auth
username=2005
password=2005


[opensips]
type=endpoint
transport=system-udp-ens224
context=from-opensips
disallow=all
allow=ulaw,alaw
direct_media=no
aors=opensips

[opensips]
type=aor
contact=sip:${OPENSIPS_HOST}:5060;transport=udp
qualify_frequency=30


[opensips]
type=identify
endpoint=opensips
match=${OPENSIPS_HOST}

[freeswitch_static]
type=endpoint
transport=system-udp-ens224
context=from-freeswitch
disallow=all
allow=ulaw,alaw
aors=freeswitch_static
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[freeswitch_static]
type=aor
contact=sip:127.0.0.1:5090

[freeswitch_static]
type=identify
endpoint=freeswitch_static
match=127.0.0.1
	
#include /etc/asterisk/ncell.conf
#include /etc/asterisk/ntc.conf
#include /etc/asterisk/pjsip_endpoints.conf
#include ${PROJECTS_DIR}/users.conf
#include ${PROJECTS_DIR}/queue_custom.conf

