; pjsip.conf — rendered by configure_asterisk.sh (envsubst)
; Reproduces the Aakashtel NTC IMS trunk + NAT settings. Secrets come from .env.

[global]
max_forwards=70
ignore_uri_user_options=yes
nat=yes
icesupport=yes
rewrite_contact=yes
force_rport=yes
rtp_symmetric=yes

;=============================== Transports ===============================
[system-udp]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=yes
local_net=${LOCAL_CIDR}
local_net=${CARRIER_CIDR}
external_media_address=${PUBLIC_IP}
external_signaling_address=${PUBLIC_IP}

[tcp_transport]
type=transport
protocol=tcp
bind=0.0.0.0
allow_reload=yes

[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0
allow_reload=yes
method=tlsv1_2
cert_file=${TLS_CERT}
priv_key_file=${TLS_KEY}

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0
allow_reload=yes
cert_file=${TLS_CERT}
priv_key_file=${TLS_KEY}
method=tlsv1_2
local_net=${LOCAL_CIDR}
local_net=${CARRIER_CIDR}
external_media_address=${PUBLIC_IP}

;=============================== NTC IMS trunk ===========================
[${SIP_TRUNK_NAME}]
type=auth
auth_type=userpass
username=${SIP_USERNAME}
password=${SIP_SECRET}          ; <REDACTED_SECRET> injected from .env at deploy time

[${SIP_TRUNK_NAME}]
type=registration
transport=system-udp
outbound_auth=${SIP_TRUNK_NAME}
server_uri=sip:${SIP_PROXY}
client_uri=sip:${SIP_USERNAME}
outbound_proxy=sip:${SIP_PROXY}
contact_user=${SIP_TRUNK_NAME}
retry_interval=60

[${SIP_TRUNK_NAME}]
type=aor
contact=sip:${SIP_PROXY}

[${SIP_TRUNK_NAME}_incomming]
type=endpoint
context=incomming
disallow=all
allow=${TRUNK_CODEC}
outbound_auth=${SIP_TRUNK_NAME}
aors=${SIP_TRUNK_NAME}
direct_media=no
from_domain=${SIP_PROVIDER_HOST}
from_user=${SIP_TRUNK_NAME}
user_eq_phone=yes

[${SIP_TRUNK_NAME}_outgoing]
type=endpoint
context=from-extension
disallow=all
allow=${TRUNK_CODEC}
outbound_auth=${SIP_TRUNK_NAME}
aors=${SIP_TRUNK_NAME}
direct_media=no
from_domain=${SIP_PROVIDER_HOST}
from_user=${SIP_TRUNK_NAME}
user_eq_phone=yes

[${SIP_TRUNK_NAME}]
type=identify
endpoint=${SIP_TRUNK_NAME}_incomming
match=${SIP_PROXY_HOST}

;=========================== Endpoint templates =========================
[basic_endpoint](!)
type=endpoint
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=0
message_context=textmessages
allow_subscribe=yes
subscribe_context=subscriptions
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all
transport=system-udp
allow=alaw,ulaw
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes

[webrtc_endpoint](!)
type=endpoint
transport=wss_transport
webrtc=yes
rtcp_mux=yes
disallow=all
allow=ulaw,alaw,g722,opus
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
media_use_received_transport=yes
dtls_auto_generate_cert=no
dtls_cert_file=${TLS_CERT}
dtls_private_key=${TLS_KEY}
dtls_setup=actpass
dtls_verify=no
ice_support=yes
use_avpf=yes
media_encryption=dtls

[single_aor](!)
type=aor
max_contacts=1
qualify_frequency=15
remove_existing=yes

[userpass_auth](!)
type=auth
auth_type=userpass

; Local SIP endpoints are generated by sipuser.service into the file below.
#include ${PROJECTS_DIR}/user.conf
